.titleBar-3_fDwJ
  height: 30px
  width: 30px * 3
  margin: 0
  padding: 9px 8px
  position: absolute
  top: 0
  right: 0
  -webkit-app-region: no-drag

  &::before
    content: ''
    height: 14px
    width: 100vw
    position: absolute
    top: 4px
    right: 0
    z-index: 3002
    -webkit-app-region: drag

.wordmark-2L03Wr
  display: none

.winButton-U7zAqI
  background-color: transparent
  background-size: 26px
  background-position: center
  background-repeat: no-repeat
  opacity: .6 
  display: block
  height: 30px
  width: 30px
  position: relative
  top: 0

  &:hover
    opacity: .8

  svg
    display: none

.titleBar-3_fDwJ div
  &:nth-of-type(2)
    background-image: url("https://cdn.discordapp.com/attachments/406778960484237322/406779041270464522/btn-close.svg")
  &:nth-of-type(3)
    background-image: url("https://cdn.discordapp.com/attachments/406778960484237322/406779041064943617/btn-maximize.svg")
  &:nth-of-type(4)
    background-image: url("https://cdn.discordapp.com/attachments/406778960484237322/406779041409138688/btn-minimize.svg")

.title-qAcLxz, .titleCall-3X0yGQ, .headerBar-cxbhPD
  .flex-lFgbSz.horizontal-2BEEBe
    margin-right: 98px

    &::after
      background-color: hsla(240,6%,97%,.1)
      content: ''
      height: 22px
      width: 1px

.guilds-wrapper
  .guilds > div.guild:first-child
    margin-top: -48px
    width: 70px
    margin-left: -10px
    border-bottom: 2px solid var(--main-color)
    position: absolute
    z-index: 2
    height: 46px
    
    .guild-inner
      background-color: var(--quaternary-color)
      border-radius: 0px

  .guild.guilds-add
    position: absolute
    bottom: 10px

.header-1tSljs .name-3gtcmp,
.chat:not(.private) .channelName-1G03vu
  position: relative
  left: 2%

.popoutBottom-U6AdMj 
  margin-top: -22px

.notice-3I4-y_
  top: 46px
