div[class*="titleBar-"]
  height: 0px
  margin-top: 0px !important
  transform: translate(-6px)
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 6px
    height: 14px
    z-index: 3002
    -webkit-app-region: drag !important
  &:after
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    height: 6px
    z-index: 3002 !important
  & div:nth-of-type(2)
    background-image: url(https://cdn.rawgit.com/Zerthox/ClearVision/master/icons/close.svg) !important
    background-repeat: no-repeat
    background-position: center
    background-size: 24px !important
  & div:nth-of-type(3)
    background-image: url(https://cdn.rawgit.com/Zerthox/ClearVision/master/icons/fullscreen.svg) !important
    background-repeat: no-repeat
    background-position: center
    background-size: 24px !important
  & div:nth-of-type(4) 
    background-image: url(https://cdn.rawgit.com/Zerthox/ClearVision/master/icons/remove.svg) !important
    background-repeat: no-repeat
    background-position: center 7px
    background-size: 24px !important


div[class*="wordmark-"], div[class*="winButton-"] svg
  display: none !important


div[class*="winButton-"] 
  top: 9px
  height: 36px !important
  width: 30px
  right: 8px
  background-position: center
  opacity: .6
  transition: .2s ease !important
  &:hover
    -webkit-transition: all .2s ease-in-out
    transition: all .2s ease-in-out
    background-color: var(--hover-color) !important
    border-radius: 3px
    opacity: 1 !important


.chat [class*='titleWrapper-'] [class*='flex-'] [class*='flex-'], 
#friends [class*='flex-'] [class*='flex-']:last-of-type, 
[class*='activityFeed-'] [class*='flex-'] [class*='flex-']:last-of-type
  margin-right: 98px !important
  &:after
    content: ''
    width: 1px
    height: 22px
    background-color: hsla(240, 6%, 97%, .1) !important


.title-qAcLxz 
  background: var(--primary-color)
  box-shadow: 0px 0px transparent
  border-bottom: 2px solid var(--main-color)
  @at-root &, .titleCall-3X0yGQ
    height: 46px


.topic-1KFf6J:before 
  display: none


.search
  .search-bar
    background-color: var(--quaternary-color)
    height: 46px
    width: 170px
    border-radius: 0px
    .icon
      top: 13px
      right: 9px
  .search-bar-icon
    width: 35px
    background-color: var(--secondary-color)
  .DraftEditor-root
    line-height: 39px
    .public-DraftEditorPlaceholder-root 
      color: #cecece !important
      padding-left: 17px

.divider-1GKkV3
  display: none

.headerBar-cxbhPD
  box-shadow: 0px 0px transparent !important
  background: var(--primary-color) !important
  border-bottom: 2px solid var(--main-color)
  height: 46px !important

.activityFeed-HeiGwL 
  background: var(--primary-color) !important

.popoutBottom-U6AdMj
  margin-top: -22px !important
  .noShadow-31NiLA
    margin-top: 0px !important

.header-1tSljs .name-3gtcmp 
  position: relative !important
  left: 2% !important

.chat:not(.private) .channelName-1G03vu 
  position: relative !important
  left: 1% !important

.guilds-wrapper .guilds>div.guild:first-child 
  margin-top: -48px
  width: 70px
  height: 46px
  margin-left: -10px
  border-bottom: 2px solid var(--main-color)
  position: absolute
  z-index: 2
  .guild-inner
    background-color: var(--quaternary-color) !important
    border-radius: 0px !important
    a
      height: 46px
      width: 70px
  .friends-icon
    width: 70px

.notice-3I4-y_ 
  top: 46px !important

/* the last part seems to have repetitive properties but I'm not touching them yet because idk if they matter */