.guilds
    padding-top: 20px !important;
    .guild.guilds-add
        border-style: solid;
    .friends-icon
        background-image: url('data:image/svg+xml;charset=UTF-8,<svg fill="#ffffff" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1zm-4 6V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1z"/></svg>') !important;
        background-size: 30px 30px !important;
    &>.guild:first-child
        position: absolute;
        z-index: 2;
        width: 70px;
        height: 48px;
        left: 0;
        top: 0;
        box-shadow: 0 1px 0 rgba(0,0,0,.2), 0 2px 0 rgba(0,0,0,.06);
        .guild-inner
            border-radius: 0 !important;
            height: 48px;
            a
                margin: 0 auto;

.unread-mentions-indicator-top
    top: 45px;
.unread-mentions-indicator-bottom .unread-mentions-bar,
.unread-mentions-indicator-top .unread-mentions-bar
    box-shadow: none;

.badge
    display: none;