.wordmark-2iDDfm
    opacity: 1
    svg
        display: none
    &::after
        content: 'Default theme'
        font-size: 18px
        color: #eee
        font-family: inherit
        pointer-events: none
        text-transform: uppercase