.popout-3sVMXz
    overflow: visible !important
    box-shadow: none !important
    .menu-Sp6bN1
        box-shadow: none !important
.separator-2zcjq8
    display: none

.alt-3btY0e
    width: 60px
    margin-left: -10px
    margin-bottom: -3px
    border-radius: 0
    display: flex
    flex-flow: column nowrap
    height: 240px;
    .item-1GzJrl
        width: 60px
        height: 60px
        position: relative
        .statusIconText-3b4TkH>div,
        .helper-2c73HK
            display: none
        .status
            position: absolute
            margin-right: 0 !important
            display: block
            bottom: 10px
            left: 10px
            width: 40px
            height: 40px
            border-radius: 50%
            z-index: 1
            opacity: 0.7
            transition: all linear .1s
            &:hover
                opacity: 1
            &.status-online
                background-color: $online
            &.status-idle
                background-color: $idle
            &.status-dnd
                background-color: $dnd
            &.status-invisible
                background-color: $offline